<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast</groupId>
    <artifactId>common_parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.itcast</groupId>
  <artifactId>bos_fore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>前台系统</name>
  <description>提供用户进行注册，登陆，在线下单等操作</description>
  <dependencies>
  	<dependency>
  		<groupId>cn.itcast</groupId>
  		<artifactId>bos_management_domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>